vector<int> v1[10],v2(10);
v1.push_back(x);                // 불가능. v1를 선언할때 인덱스 없이 v1만 썻다면 2 line처럼 사용이 가능하지만 v1는 인덱스가 있으므로 v1[i] 이런식으로 인덱스를 표시해줘야한다 
v2.push_back(x);                // 불가능. v2 = 10; 이런식으로 넣어줘야한다.

for(int i=0; i<v1.size(); i++){    // 인덱스를 표시한 경우 v1.size() 사용 불가. 단, v1[1].size() 처럼 1인덱스 안에 여러개 원소가 들어있는 경우는 사용 가능. 
                                   // 그 예로 위상정렬 알고리즘을 참고하자.
   cout << v1[i];                  // cout << 으로 접근할 수 없다. 그래서 인덱스를 사용한 경우 주로 정보 저장용으로 사용하고 출력을 위해서는 배열로 이용하자
}                                  // 4~6 line 처럼 for로 돌릴려면 인덱스 없이 v1만 써거나 v2처럼 선언해줘야한다.

cout << v2.size();                 // 가능
